<html>
 <body>
  <h1> El Nombre del sitio web </h1>
  <h3>minimo resumen de tu sitio web</h3>
   <p> 
    <br> Aqui pon una descripcion y algunas cosas. Quizas puedes hacer un chiquito blog escribiendo entre estas secciones.
    </p>
     <h2>Blog</h2>
     <p>
     <br> Este es el blog oficial de tu sitio web. Aqui apareceran todas las noticias y lo que quieras.
     </p>
     ___________________________________________________________________________________
     ©Copyright 2013-2015 ivifetitaYT. Solo usar de base, no copiar nombre y/o repositorio.
 </body>
</html>
